{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "MVC-- structure from project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Minhaz",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^5.0.0",
    "nodemon": "^2.0.19",
    "timediff": "^1.1.1"
  }
}
